# ps-restaurante

./: .env  .gitignore  README.md  pom.xml
backend/src/main/java/: Main.java  TestFirestore.java
backend/src/main/java/config/: FirebaseConfig.java
backend/src/main/java/controller/: CuentaController.java  MesaController.java  NotificacionController.java  OrdenController.java  PedidoController.java  PlatoController.java  ReservaController.java  TiqueController.java
backend/src/main/java/dto/: CuentaResponse.java  EnviarTiqueRequest.java  MesaUnionRequest.java  OrdenRequest.java  PagoParcialCuentaRequest.java
backend/src/main/java/model/: Cuenta.java  Estado.java  Mesa.java  Notificacion.java  Orden.java  PagoOrden.java  PagoTotal.java  Pedido.java  Plato.java  Reserva.java  Usuario.java
backend/src/main/java/repository/: CuentaRepository.java  (+7 more)
backend/src/test/: MesaApplicationServiceTest.java  MesaServiceTest.java  NotificacionApplicationServiceTest.java  NotificacionServiceTest.java  OrdenApplicationServiceTest.java  OrdenServiceTest.java  PagoApplicationServiceTest.java  PagoServiceTest.java  PedidoApplicationServiceTest.java  PedidoServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.ts  firebase.config.ts
frontend/src/app/guards/: camarero-auth.guard.ts
frontend/src/app/models/: mesa.model.ts  notificacion.model.ts  reserva.model.ts
frontend/src/app/services/: camarero-auth.service.ts  cuenta-api.service.ts  estadisticas.service.ts  mesas-api.service.ts  notificaciones-api.service.ts  ordenes-api.service.ts  platos-api.service.ts  reservas-api.service.ts
(+151 files in other folders)
